<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Connecting my RSS reader to my blog's webring | Teraku's blog</title><meta name=keywords content="blog,openring,webring,rss"><meta name=description content="How to automatically export my RSS feeds to webring"><meta name=author content="Teraku"><link rel=canonical href=https://teraku.de/posts/blog-setup-deployment/><link href=/assets/css/stylesheet.min.16158c8087e20777fae960c355760affd58290b604a39d72053581389a2a6bdb.css integrity="sha256-FhWMgIfiB3f66WDDVXYK/9WCkLYEo51yBTWBOJoqa9s=" rel="preload stylesheet" as=style><link rel=icon href=https://teraku.de/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://teraku.de/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://teraku.de/favicon-32x32.png><link rel=apple-touch-icon href=https://teraku.de/apple-touch-icon.png><link rel=mask-icon href=https://teraku.de/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><meta property="og:title" content="Connecting my RSS reader to my blog's webring"><meta property="og:description" content="How to automatically export my RSS feeds to webring"><meta property="og:type" content="article"><meta property="og:url" content="https://teraku.de/posts/blog-setup-deployment/"><meta property="article:published_time" content="2020-08-30T11:36:41+02:00"><meta property="article:modified_time" content="2020-08-30T11:36:41+02:00"><meta property="og:site_name" content="Teraku's blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Connecting my RSS reader to my blog's webring"><meta name=twitter:description content="How to automatically export my RSS feeds to webring"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Connecting my RSS reader to my blog's webring","name":"Connecting my RSS reader to my blog\u0027s webring","description":"Outline Since I am using openring, I will detail how I automatically update the posts in the webring for this blog with the feeds from the blogs I follow.\nMy RSS feed / news-flash …","keywords":["blog","openring","webring","rss"],"articleBody":"Outline Since I am using openring, I will detail how I automatically update the posts in the webring for this blog with the feeds from the blogs I follow.\nMy RSS feed / news-flash Finding the stored feed data I’m using the RSS reader news-flash. So the first order of business was finding out where where and how my feed was stored. Since news-flash is FOSS, a quick into the sourcecode revealed the following.\n1 2 3 4 5 6 7 8  lazy_static!{pubstaticrefCONFIG_DIR: PathBuf=glib::get_user_config_dir().expect(\"Failed to find the config dir\").join(\"news-flash\");pubstaticrefDATA_DIR: PathBuf=glib::get_user_data_dir().expect(\"Failed to find the data dir\").join(\"news-flash\");}  And glib is refering to the GTK+ library for rust. Gnome uses the XDG Base Directory Specification, which tells us how data and config directories are to be defined. With this knowledge equipped, I found the folder, and in it resides a SQLite database file.\n It actually was a little more complicated than that. I am using Pop!OS (currently contemplating a migration to nixOS) which does not set XDG_DATA_HOME, but I found it in my home folder’s .var/ folder.\n Identifying the data location Next up was finding out what to take out of the database. For openring to work, links to the RSS feeds of the respective sites are needed. Let’s take a look inside the database.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14  $ sqlite3 SQLite version 3.33.0 2020-08-14 13:23:32 Enter \".help\" for usage hints. Connected to a transient in-memory database. Use \".open FILENAME\" to reopen on a persistent database. sqlite .open database.sqlite sqlite .tables __diesel_schema_migrations fts_table articles fts_table_docsize categories fts_table_segdir enclosures fts_table_segments fav_icons fts_table_stat feed_mapping taggings feeds tags   So to find our feeds, the logical conclusion would be to look sinde the feeds table.\n1 2 3 4 5 6 7 8 9  sqlite .schema feeds CREATE TABLE feeds ( feed_id TEXT PRIMARY KEY NOT NULL, label VARCHAR NOT NULL, website TEXT, feed_url TEXT, icon_url TEXT, sort_index INTEGER )   Bingo! Next, I want to only export feeds from blogs that I directly want to link upon, since it’s a quasi endorsement and also webrings are about distribution and decentralisation, so no need to link to hackernews. For that I created a category called blog-export. The categories table looks as follows.\n1 2 3 4 5 6 7 8 9 10 11 12  sqlite .schema categories CREATE TABLE categories ( category_id TEXT PRIMARY KEY NOT NULL, label TEXT NOT NULL, parent_id TEXT NOT NULL, sort_index INTEGER , category_type INTEGER NOT NULL default 0); CREATE TRIGGER on_delete_category_trigger AFTER DELETE ON categories BEGIN DELETE FROM feed_mapping WHERE feed_mapping.category_id=OLD.category_id; END;   Lastly, how do we connect a category to a feed? My first bet was the feed_mapping table, and I was right.\n1 2 3 4 5 6  sqlite .schema feed_mapping CREATE TABLE feed_mapping ( feed_id TEXT NOT NULL REFERENCES feeds(feed_id), category_id TEXT NOT NULL REFERENCES categories(category_id), PRIMARY KEY (feed_id, category_id) );   With all pieces together, let’s construct a query which extracts all rss feed URLs from our blog-export category.\n1 2 3 4 5  SELECTfeed_urlFROMfeedsINNERJOINfeed_mappingONfeeds.feed_id=feed_mapping.feed_idINNERJOINcategoriesONfeed_mapping.category_id=categories.category_idWHEREcategories.label=\"blog-export\";  Beautiful!\nAutomation I poured all this knowledge into a python script which basically runs this query and then starts the openring program, using the feeds as arguments. I added it to my deployment script, which I run to update my blog, and the result you can see below. 🤓\n","wordCount":"554","inLanguage":"en","datePublished":"2020-08-30T11:36:41+02:00","dateModified":"2020-08-30T11:36:41+02:00","author":{"@type":"Person","name":"Teraku"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://teraku.de/posts/blog-setup-deployment/"},"publisher":{"@type":"Organization","name":"Teraku's blog","logo":{"@type":"ImageObject","url":"https://teraku.de/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://teraku.de accesskey=h title="Home (Alt + H)"><img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches><span class=theme-toggle title="(Alt + T)"><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://teraku.de/categories/ title=categories><span>categories</span></a></li><li><a href=https://teraku.de/tags/ title=tags><span>tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Connecting my RSS reader to my blog's webring</h1><div class=post-description>How to automatically export my RSS feeds to webring</div><div class=post-meta>August 30, 2020&nbsp;·&nbsp;Teraku</div></header><div class=post-content><h1 id=outline>Outline<a hidden class=anchor aria-hidden=true href=#outline>#</a></h1><p>Since I am using <a href=https://sr.ht/~sircmpwn/openring/><code>openring</code></a>, I will detail how I automatically update the posts in the webring for this blog with the feeds from the blogs I follow.</p><h1 id=my-rss-feed--news-flash>My RSS feed / <code>news-flash</code><a hidden class=anchor aria-hidden=true href=#my-rss-feed--news-flash>#</a></h1><h2 id=finding-the-stored-feed-data>Finding the stored feed data<a hidden class=anchor aria-hidden=true href=#finding-the-stored-feed-data>#</a></h2><p>I&rsquo;m using the RSS reader <a href=https://gitlab.com/news-flash/news_flash_gtk><code>news-flash</code></a>.
So the first order of business was finding out where where and how my feed was stored.
Since <code>news-flash</code> is FOSS, a quick into the sourcecode revealed the following.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=n>lazy_static</span><span class=o>!</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>static</span><span class=w> </span><span class=k>ref</span><span class=w> </span><span class=n>CONFIG_DIR</span>: <span class=nc>PathBuf</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>glib</span>::<span class=n>get_user_config_dir</span><span class=p>()</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;Failed to find the config dir&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>join</span><span class=p>(</span><span class=s>&#34;news-flash&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=w> </span><span class=k>static</span><span class=w> </span><span class=k>ref</span><span class=w> </span><span class=n>DATA_DIR</span>: <span class=nc>PathBuf</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>glib</span>::<span class=n>get_user_data_dir</span><span class=p>()</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;Failed to find the data dir&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>join</span><span class=p>(</span><span class=s>&#34;news-flash&#34;</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>And <code>glib</code> is refering to the GTK+ library for rust.
Gnome uses the <a href=https://developer.gnome.org/basedir-spec/>XDG Base Directory Specification</a>, which tells us how data and config directories are to be defined.
With this knowledge equipped, I found the folder, and in it resides a SQLite database file.</p><blockquote><p>It actually was a little more complicated than that. I am using Pop!OS (currently contemplating a migration to nixOS) which does not set <code>XDG_DATA_HOME</code>, but I found it in my home folder&rsquo;s <code>.var/</code> folder.</p></blockquote><h2 id=identifying-the-data-location>Identifying the data location<a hidden class=anchor aria-hidden=true href=#identifying-the-data-location>#</a></h2><p>Next up was finding out what to take out of the database.
For openring to work, links to the RSS feeds of the respective sites are needed.
Let&rsquo;s take a look inside the database.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ sqlite3 
SQLite version 3.33.0 2020-08-14 13:23:32
Enter <span class=s2>&#34;.help&#34;</span> <span class=k>for</span> usage hints.
Connected to a transient in-memory database.
Use <span class=s2>&#34;.open FILENAME&#34;</span> to reopen on a persistent database.
sqlite&gt; .open database.sqlite
sqlite&gt; .tables
__diesel_schema_migrations  fts_table                 
articles                    fts_table_docsize         
categories                  fts_table_segdir          
enclosures                  fts_table_segments        
fav_icons                   fts_table_stat            
feed_mapping                taggings                  
feeds                       tags
</code></pre></td></tr></table></div></div><p>So to find our feeds, the logical conclusion would be to look sinde the <code>feeds</code> table.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>sqlite&gt; .schema feeds
CREATE TABLE feeds <span class=o>(</span>
	feed_id TEXT PRIMARY KEY NOT NULL,
	label VARCHAR NOT NULL,
	website TEXT,
	feed_url TEXT,
	icon_url TEXT,
	sort_index INTEGER
<span class=o>)</span>
</code></pre></td></tr></table></div></div><p>Bingo!
Next, I want to only export feeds from blogs that I directly want to link upon, since it&rsquo;s a quasi endorsement and also webrings are about distribution and decentralisation, so no need to link to hackernews.
For that I created a category called <code>blog-export</code>.
The <code>categories</code> table looks as follows.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>sqlite&gt; .schema categories
CREATE TABLE categories <span class=o>(</span>
	category_id TEXT PRIMARY KEY NOT NULL,
	label TEXT NOT NULL,
	parent_id TEXT NOT NULL,
	sort_index INTEGER
, category_type INTEGER NOT NULL default 0<span class=o>)</span><span class=p>;</span>
CREATE TRIGGER on_delete_category_trigger
	AFTER DELETE ON categories
	BEGIN
		DELETE FROM feed_mapping WHERE feed_mapping.category_id<span class=o>=</span>OLD.category_id<span class=p>;</span>
	END<span class=p>;</span>
</code></pre></td></tr></table></div></div><p>Lastly, how do we connect a category to a feed?
My first bet was the <code>feed_mapping</code> table, and I was right.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>sqlite&gt; .schema feed_mapping
CREATE TABLE feed_mapping <span class=o>(</span>
	feed_id TEXT NOT NULL REFERENCES feeds<span class=o>(</span>feed_id<span class=o>)</span>,
	category_id TEXT NOT NULL REFERENCES categories<span class=o>(</span>category_id<span class=o>)</span>,
	PRIMARY KEY <span class=o>(</span>feed_id, category_id<span class=o>)</span>
<span class=o>)</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><p>With all pieces together, let&rsquo;s construct a query which extracts all rss feed URLs from our <code>blog-export</code> category.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sql data-lang=sql><span class=k>SELECT</span><span class=w> </span><span class=n>feed_url</span><span class=w> 
</span><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>feeds</span><span class=w> 
</span><span class=w></span><span class=k>INNER</span><span class=w> </span><span class=k>JOIN</span><span class=w> </span><span class=n>feed_mapping</span><span class=w> </span><span class=k>ON</span><span class=w> </span><span class=n>feeds</span><span class=p>.</span><span class=n>feed_id</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>feed_mapping</span><span class=p>.</span><span class=n>feed_id</span><span class=w>
</span><span class=w></span><span class=k>INNER</span><span class=w> </span><span class=k>JOIN</span><span class=w> </span><span class=n>categories</span><span class=w> </span><span class=k>ON</span><span class=w> </span><span class=n>feed_mapping</span><span class=p>.</span><span class=n>category_id</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>categories</span><span class=p>.</span><span class=n>category_id</span><span class=w>
</span><span class=w></span><span class=k>WHERE</span><span class=w> </span><span class=n>categories</span><span class=p>.</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;blog-export&#34;</span><span class=p>;</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>Beautiful!</p><h1 id=automation>Automation<a hidden class=anchor aria-hidden=true href=#automation>#</a></h1><p>I poured all this knowledge into a <a href=https://github.com/Milchdealer/teraku.de/tree/main/scripts/openring_from_news-flash.py>python script</a> which basically runs this query and then starts the <code>openring</code> program, using the feeds as arguments.
I added it to my <a href=https://github.com/Milchdealer/teraku.de/tree/main/scripts/deploy.sh>deployment script</a>, which I run to update my blog, and the result you can see below. 🤓</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://teraku.de/tags/blog/>blog</a></li><li><a href=https://teraku.de/tags/openring/>openring</a></li><li><a href=https://teraku.de/tags/webring/>webring</a></li><li><a href=https://teraku.de/tags/rss/>rss</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://teraku.de>Teraku's blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>